<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting</title>
</head>
<body>
    <b>hello world </b> <!--for bolding-->
    
    <center><i>hello world</i></center>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, quia ea sint aperiam doloremque suscipit assumenda quas, molestiae quod facilis impedit harum iste, alias ad animi sed illo a commodi voluptatem deserunt nisi reprehenderit eius? Officiis ex eius, voluptate quam tenetur impedit autem quo, exercitationem enim optio expedita laborum eum ab nisi ut ratione praesentium accusantium ipsam! Fugiat quos molestiae amet, tempore, est adipisci, sint dolor excepturi sit laboriosam quae. Impedit aliquid ut nisi numquam accusamus, fugit eaque eveniet aut temporibus illo culpa deleniti fugiat quas consequatur distinctio, expedita repellat voluptates omnis in pariatur qui nulla modi ex earum. Ratione!</p>
    <br>
    <hr>  <!--for horizontal rule-->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate deserunt, impedit, adipisci autem officia eum similique, quasi architecto doloribus rem maxime? Animi, ex, dolore accusamus error exercitationem corrupti quos quod perferendis inventore similique veniam quibusdam expedita pariatur incidunt nihil rerum illo, consequuntur a soluta provident ratione iste! Recusandae, facilis deserunt?</p>
   <U>HI HELLO</U>
   <BR>
    <emphasis>semantic tag used for italic</emphasis>
    <strong>semantic tag used for bold</strong>
    <tt>text displayed in a mono spaced </tt>
    <strike>heloo world it will strikethorugh</strike>
    <big>non semantic</big>
    <small>non semantic</small>
    <br>
    H<sub>2</sub>O  <!--this will subscript non semantic-->
    <sup>this will make the content in superscript  non semantic</sup>
    <mark>tis will use dto higlight</mark>

    <font size="+2" color="#0000FF">hello world</font>  <!--these all func can be set in css -->
</body>
</html>