<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting</title>
</head>
<body>
    <!--<header>
    <p><b><h1>Text Formatting Example</h1></b></p>
    <br>
    </header>
    <p><b>bold text (using &lt;b &gt;)</b></p>
    <br>
    <p><strong>important text (using &lt;strong &gt;)</strong></p>
    <br>
    <p><i>italic text (using &lt;i &gt)</i></p>
    <br>
    <p><emphasis>emphasiszed text (using &lt;emphasis &gt;) </emphasis></p>
    <br>
    <p><U>this is underline (using &lt;underline&gt;)</U></p>
    <br>
    <P><mark>to highlight the text(using &lt;mark&gt;)</mark></P>
    <br>
    <p><small>small text(using &lt;small&gt;)</small></p>
    <br>
    <p>H<sub>2</sub>O ? subscript</p><br>
    <br>
    <p>X<sup>2</sup>? superscript example</p>
    <br>
    <P><del>delete text (using &lt;del&gt);</del></P>
    <br>
    <p><ins>inserted text(&lt;ins&gt;)</ins></p>
    <br>
    <p> <code>inline code(using &lt;code&gt;)</code></p>
    <br>
    <p><kbd>keyboard input(using &lt;kbd&gt;)</kbd></p>
    <br>
    <p><pre>


        performatted text (using &lt;pre&gt;)
        keeps spaces      and line breaks
    </pre></p>
    <br>
    <p><blockqoute cite="https://www.google.com">
        
        this is blockquote
    </blockqoute></p>
    <br>
    <p><Q>this is a short qoutation(using &lt;q&gt;)</Q></p>
         entities
         <P>2 things we have one is entity number wmsd entityn names <br>  entity name is used as  &entity_number</P>-->
    <header><P><B><H!>special character & entities</H></B></P></header>
    <P>less than &lt;</P>
    <P>greatrer than &gt;</P>
    <P>ampserand &amp;</P>
    <P>double qoutation &quot;</P>
    <P>single quatation &apos;</P>
    <P>for use of nbsp &nbsp;</P>
    <P>registered trademark &reg;</P>
    <P>trademark&trade;</P>
    <p>euro&euro;</p>
    <P>pound&pound;</P>
    <P>yen &yen;</P>
    <p>indian ruppee &#8377;</p>
    <p>arrow right:&rarr; </p>
    <p>arrow upper:&uarr; </p>
    <p>arrow left:&larr; </p>
    <p>arrow down:&darr; </p>
    <p>heart: &hearts; </p>
    
</body>
</html>